/*!*********************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/styles/main.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap);
/*!*************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/styles/main.scss (1) ***!
  \*************************************************************************************************************************************************************************************************************************************************/
* {
  margin: 0;
  padding: 0;
  font-family: "Courier Prime", monospace;
}

img {
  width: 100%;
  height: auto;
}

:root {
  --large-breakpoint: 840px;
}

.grid-container-index {
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1rem 8px minmax(12rem, -webkit-max-content) 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1rem;
  -ms-grid-columns: 1rem 8px minmax(12rem, max-content) 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1rem;
  grid-template-columns: 1rem minmax(12rem, -webkit-max-content) repeat(12, 1fr) 1rem;
  grid-template-columns: 1rem minmax(12rem, max-content) repeat(12, 1fr) 1rem;
  -ms-grid-rows: 100px 8px calc(100vh - 140px) 8px 1rem 8px minmax(4rem, -webkit-max-content) 8px auto 8px 200px;
  -ms-grid-rows: 100px 8px calc(100vh - 140px) 8px 1rem 8px minmax(4rem, max-content) 8px auto 8px 200px;
  grid-template-rows: 100px calc(100vh - 140px) 1rem minmax(4rem, -webkit-max-content) auto 200px;
  grid-template-rows: 100px calc(100vh - 140px) 1rem minmax(4rem, max-content) auto 200px;
  gap: 8px;
      grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". hero hero hero hero hero hero hero hero hero hero hero hero hero ." ". . . . . . . . . . . . . . ." ". . content content content content content content content content content content content . ." ". . content content content content content content content content content content content . ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

@media only screen and (max-width: 840px) {
  .grid-container-index {
        grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". hero hero hero hero hero hero hero hero hero hero hero hero hero ." ". . . . . . . . . . . . . . ." ". content content content content content content content content content content content content content ." ". content content content content content content content content content content content content content ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
@media only screen and (max-width: 430px) {
  .grid-container-index {
    -ms-grid-rows: 150px calc(100vh - 170px) 1rem minmax(4rem, -webkit-max-content) auto 200px;
    -ms-grid-rows: 150px calc(100vh - 170px) 1rem minmax(4rem, max-content) auto 200px;
    grid-template-rows: 150px calc(100vh - 170px) 1rem minmax(4rem, -webkit-max-content) auto 200px;
    grid-template-rows: 150px calc(100vh - 170px) 1rem minmax(4rem, max-content) auto 200px;
  }
}
.grid-container-sidebar {
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1rem 8px minmax(12rem, -webkit-max-content) 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1rem;
  -ms-grid-columns: 1rem 8px minmax(12rem, max-content) 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1rem;
  grid-template-columns: 1rem minmax(12rem, -webkit-max-content) repeat(12, 1fr) 1rem;
  grid-template-columns: 1rem minmax(12rem, max-content) repeat(12, 1fr) 1rem;
  -ms-grid-rows: 100px 8px minmax(4rem, -webkit-max-content) 8px auto 8px 200px;
  -ms-grid-rows: 100px 8px minmax(4rem, max-content) 8px auto 8px 200px;
  grid-template-rows: 100px minmax(4rem, -webkit-max-content) auto 200px;
  grid-template-rows: 100px minmax(4rem, max-content) auto 200px;
  gap: 8px;
      grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". lcell . content content content content content content content content content content . ." ". lcell . content content content content content content content content content content . ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

@media only screen and (max-width: 840px) {
  .grid-container-sidebar {
        grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". lcell lcell lcell lcell lcell lcell lcell lcell lcell lcell lcell lcell lcell ." ". content content content content content content content content content content content content content ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
@media only screen and (max-width: 430px) {
  .grid-container-sidebar {
    -ms-grid-rows: 150px minmax(4rem, -webkit-max-content) auto 200px;
    -ms-grid-rows: 150px minmax(4rem, max-content) auto 200px;
    grid-template-rows: 150px minmax(4rem, -webkit-max-content) auto 200px;
    grid-template-rows: 150px minmax(4rem, max-content) auto 200px;
  }
}
.grid-container-post {
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1rem 8px minmax(12rem, -webkit-max-content) 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1rem;
  -ms-grid-columns: 1rem 8px minmax(12rem, max-content) 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1rem;
  grid-template-columns: 1rem minmax(12rem, -webkit-max-content) repeat(12, 1fr) 1rem;
  grid-template-columns: 1rem minmax(12rem, max-content) repeat(12, 1fr) 1rem;
  -ms-grid-rows: 100px 8px auto 8px 200px;
  grid-template-rows: 100px auto 200px;
  gap: 8px;
      grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". . . content content content content content content content content content . . ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

@media only screen and (max-width: 840px) {
  .grid-container-post {
        grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". content content content content content content content content content content content content content ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
@media only screen and (max-width: 430px) {
  .grid-container-post {
    -ms-grid-rows: 150px auto 200px;
    grid-template-rows: 150px auto 200px;
        grid-template-areas: ". nav nav nav nav nav nav nav nav nav nav nav nav nav ." ". content content content content content content content content content content content content content ." "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
.nav-cell {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 25;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border: solid;
  border-radius: 0.2rem;
  padding: 0.5rem;
  background-color: #07265F;
}
.grid-container-sidebar > .nav-cell {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 25;
}
.grid-container-post > .nav-cell {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 25;
}
.nav-cell .nav-brand {
  width: 3rem;
  -ms-grid-row-align: start;
      align-self: start;
}
.nav-cell .nav-brand:hover {
  background-color: initial;
  color: white;
}
.nav-cell li {
  display: inline-block;
}
.nav-cell a, .nav-cell h2, .nav-cell span {
  color: white;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 3px;
  border-radius: 0.25rem;
}
.nav-cell a:hover {
  background-color: #fff;
  color: black;
}
.nav-cell .current-menu-item a, .nav-cell .current_page_parent a {
  background-color: white;
  color: black;
}
.nav-cell form {
  margin-bottom: 1.5rem;
  align-self: flex-end;
}
.nav-cell #searchsubmit {
  color: white;
  background-color: black;
  height: 1.5rem;
}
.nav-cell #s {
  border: solid;
  border-radius: 0.2rem;
  height: 1.3rem;
}

.dropdown_ {
  display: none;
}

.dropdown_:hover {
  cursor: pointer;
  color: black;
  background-color: white;
}

.nav-items {
  display: flex;
  align-self: flex-end;
}

@media only screen and (max-width: 840px) {
  .dropdown_ {
    display: flex;
    cursor: pointer;
  }

  .nav-items {
    position: absolute;
    z-index: 100;
    right: 1.7rem;
    top: 108px;
    transition-duration: 0.2s;
    opacity: 0;
    overflow: hidden;
    padding: 8px 8px 0 8px;
    background-color: #07265F;
    border-radius: 0.25rem;
    border: solid black 3px;
  }
  .nav-items ul {
    display: flex;
    flex-direction: column;
  }
  .nav-items li {
    margin: 10px;
  }
  .nav-items input {
    width: 4rem;
  }
}
@media only screen and (max-width: 430px) {
  .nav-items {
    position: absolute;
    top: 158px;
  }

  .nav-cell {
    flex-direction: column;
  }
}
.column-menu {
  flex-direction: column;
  flex-wrap: wrap;
}

.no-highlight .current-menu-item a, .no-highlight .current_page_parent a {
  background-color: initial;
  color: white;
}

.blog-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 33vh;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem 1rem 0;
  text-align: center;
  border: solid;
  border-radius: 0.2rem;
}
.blog-preview .blog-excerpt {
  margin: 0.5rem;
  font-size: 1rem;
}
.blog-preview .blog-data {
  margin-top: 1rem;
  font-size: 0.8rem;
}
.blog-preview .blog-data li {
  list-style: none;
}
.blog-preview img {
  width: 25vw;
  height: auto;
}
.blog-preview a {
  color: black;
}
.blog-preview a:hover {
  color: #333;
}
.blog-preview h1 {
  margin-bottom: 0.6rem;
}

.ex-size {
  flex: 0 1 35vw;
}

@media only screen and (max-width: 840px) {
  .blog-preview img {
    width: 45vw;
  }
}
.blog a {
  color: black;
}
.blog h1 {
  text-align: center;
  font-size: 3rem;
}
.blog img {
  height: auto;
}
.blog .comments-area {
  margin: 3rem 0;
}

.blog-content p {
  margin: 1rem 0;
}
.blog-content img {
  -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 430px) {
  .blog h1 {
    font-size: initial;
  }
}
.comments-area {
  width: 100%;
}

.comment-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 0.3rem;
  border: solid;
  border-radius: 0.2rem;
}
.comment-body .comment-author {
  flex: 0 1 50%;
}
.comment-body .comment-meta {
  flex: 0 0 50%;
}
.comment-body p {
  margin: 0.5rem 0;
  flex: 0 0 100%;
}
.comment-body .avatar {
  width: initial;
  height: initial;
}

.comment-form-comment {
  display: flex;
  flex-direction: column;
}

.wp-her-img img {
  height: calc(100vh - 120px);
  width: 100px;
}

.page-numbers {
  margin: 0.5rem;
  color: black;
}

.current {
  color: white;
  background-color: black;
  font-weight: bold;
  padding: 2px;
  border-radius: 2px;
}

/*

Table of Contents:

Initial Settings
./components/_initial-settings.scss
	// Font Families
	// Initial Settings
	// Global Variables

Grid Layouts
./components/_grid-layouts.scss
	// Universal Columns Variable
	// Index Page Layout w/ Hero
	// Page Layout w/ Sidebar
	// Post Layout w/ No Sidebar

./components/_grid-templates.scss
	// Index Page Templates w/ Hero
	// Page Templates w/ Sidebar
	// Page Templates w/ No Sidebar

Grid Cells
// Grid General Cells
	// Hero Cell
	// Main Content Cell
	// Side Bar Cell, Left
	// Footer Cell

Specific Page Components
./components/_page-components.scss
	// Blog Previews
	// Major Blog Container
	// Blog Content
	// Comments
	// Pagination

FlexBox Classes
./components/_page-components.scss
	// Mindless FlexBox Classes
		// display classes
		// organize classes

Variables(Colors, Breakpoints, etc)
./src/_variables.scss

Mixins
./src/_mixins.scss

*/
.hero-cell {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 25;
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("") no-repeat center;
  background-size: contain;
  border: solid;
  border-radius: 0.2rem;
  background-color: #17B6FF;
  padding: 4rem;
}
.hero-cell div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0.5rem;
}

@media only screen and (max-width: 430px) {
  .hero-cell {
    padding: 2rem;
  }
}
.main-content-cell {
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 21;
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem;
  min-height: 100vh;
}
.grid-container-sidebar > .main-content-cell {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 7;
  -ms-grid-column-span: 19;
}
.grid-container-post > .main-content-cell {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 17;
}
.main-content-cell img {
  border: solid;
  border-radius: 0.2rem;
}

@media only screen and (max-width: 430px) {
  .main-content-cell > .column > img {
    width: 80vw;
  }
}
.sidebar-cell {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: lcell;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #07265F;
  padding: 0.5rem;
  border: solid;
  border-radius: 0.2rem;
}
.sidebar-cell li {
  list-style: none;
  margin: 0.4rem 0;
}
.sidebar-cell a {
  color: #fff;
  text-decoration: none;
  margin: 0.4rem 0;
  padding: 3px;
  border-radius: 0.25rem;
}
.sidebar-cell a:hover {
  background-color: #fff;
  color: black;
}
.sidebar-cell .current-category,
.sidebar-cell .current-author a {
  background-color: #fff;
  color: black;
}

@media only screen and (max-width: 840px) {
  .sidebar-cell {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}
.footer-cell {
  -ms-grid-row: 11;
  -ms-grid-column: 1;
  -ms-grid-column-span: 29;
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: solid;
  background-color: #07265F;
}
.grid-container-sidebar > .footer-cell {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 29;
}
.grid-container-post > .footer-cell {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 29;
}
@media only screen and (max-width: 840px){
  .nav-cell {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .grid-container-sidebar > .nav-cell {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .grid-container-post > .nav-cell {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .hero-cell {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .main-content-cell {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .grid-container-sidebar > .main-content-cell {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .grid-container-post > .main-content-cell {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .sidebar-cell {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .footer-cell {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 15;
  }
  .grid-container-sidebar > .footer-cell {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 15;
  }
  .grid-container-post > .footer-cell {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 15;
  }
}
@media only screen and (max-width: 430px){
  .grid-container-post > .nav-cell {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .grid-container-post > .main-content-cell {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 13;
  }
  .grid-container-post > .footer-cell {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 15;
  }
}
.footer-cell i {
  color: white;
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  justify-content: space-around;
}

.column {
  flex-direction: column;
  flex-wrap: wrap;
}

@media only screen and (max-width: 430px) {
  .bp-col {
    flex-direction: column;
  }
}
.wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-start {
  justify-content: flex-start;
}

.justify-self-end {
  justify-self: flex-end;
}

.alignc-space-between {
  align-content: space-between;
}

.alignc-center {
  align-content: center;
}

.aligni-items-center {
  align-items: center;
}

.align-self-end {
  align-self: flex-end;
}

.border {
  border: solid;
  border-radius: 0.2rem;
}

.p0 {
  padding: 0;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

/*# sourceMappingURL=index.css.map*/